<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Worker Sample</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
      }
      textarea {
        resize: none;
        border: none;
        outline: none;
      }
      .divider {
        width: 1px;
        padding: 0 8px;
        margin: 0 -8px;
        background: linear-gradient(to right, transparent 8px, #ccc 8px, #ccc 9px, transparent 9px, transparent 17px);
        display: inline-block;
        position: relative;
      }
    </style>
  </head>
  <body>
    <textarea autocomplete="off" spellcheck="false">&lt;h1&gt;hello world&lt;&#x2F;h1&gt;</textarea>
    <div class="divider"></div>
    <iframe frameborder="0" sandbox="allow-scripts allow-same-origin" title="Html Preview"></iframe>
    <script src="./dist/localMain.js"></script>
    <script src="https://unpkg.com/split-grid/dist/split-grid.js"></script>
    <script>
      Split({
        columnGutters: [
          {
            track: 1,
            element: document.querySelector('.divider'),
          },
        ],
      })
    </script>
  </body>
</html>
